{
  "name": "rembric-opencode",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@opencode/plugin": "2.0.16"
  },
  "scripts": {
    "build": "bun build ./index.ts --target bun --format esm --external @opencode/plugin --outfile dist/rembric-opencode.mjs"
  }
}
